src/IstLight.WpfClient/Views/AboutView.xaml

<!--
Copyright 2012 Jakub Niemyjski

This file is part of IstLight.

IstLight is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

IstLight is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with IstLight.  If not, see <http://www.gnu.org/licenses/>.
-->
<Window x:Class="IstLight.Views.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="#1C1C1C"
        WindowStyle="SingleBorderWindow" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="About" Height="300" Width="300" Icon="../AppIcon.ico">
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            
            </Grid.RowDefinitions>
            <DockPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                <TextBlock Text="{Binding AppVersion, Mode=OneTime}"
                            Foreground="{StaticResource GlyphBrush}"
                            DockPanel.Dock="Bottom"
                            HorizontalAlignment="Right"
                            />

                <Viewbox>
                    <TextBlock Text="{Binding AppName, Mode=OneTime}"
                               Foreground="#D40"
                           
                               FontWeight="Bold"
                               FontStretch="Expanded"
                               />
                </Viewbox>
                <DockPanel.Effect>
                    <DropShadowEffect />
                </DockPanel.Effect>
            </DockPanel>
        
            <StackPanel Grid.Row="1">
                <TextBlock Text="{Binding AppCopyright}"
                           Foreground="{StaticResource GlyphBrush}"/>
            </StackPanel>
        </Grid>

        <Rectangle Panel.ZIndex="-1">
            <Rectangle.Fill>
                <DrawingBrush Viewbox="0,0,1,1.2" Viewport="-0.1,0.1,1.2,1">
                    <DrawingBrush.Drawing>
                        <GeometryDrawing >
                            <GeometryDrawing.Pen>
                                <Pen Thickness="0.5" Brush="#222" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <PathGeometry Figures="M0,0 L2,-2 L3,-1 L5,-4 L6,-3" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Window>
