src/IstLight.WpfClient/Views/SimulationProgressView.xaml

<!--
Copyright 2012 Jakub Niemyjski

This file is part of IstLight.

IstLight is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

IstLight is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with IstLight.  If not, see <http://www.gnu.org/licenses/>.
-->
<controls:PopupWindowBase x:Class="IstLight.Views.SimulationProgressView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:IstLight.Controls"
        Title="Simulation progress" Height="75" Width="400"
        TextOptions.TextFormattingMode="Display"
        Background="{StaticResource LightBrush}"
        Topmost="True"
        Style="{StaticResource PopupWindowStyle}">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded" >
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <StackPanel VerticalAlignment="Center" Margin="3">
        <ProgressBar Height="8" Margin="0,5"
            Value="{Binding Status.Current, Mode=OneWay}"
            Maximum="{Binding Status.Max, Mode=OneWay}" />
        <Grid>
            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"
                Text="{Binding Status.Status, Mode=OneWay}"
                Foreground="{StaticResource GlyphBrush}" />
            
            <Button HorizontalAlignment="Right" Content="Cancel" Padding="5,2"
                    Command="{Binding CancelCommand, Mode=OneTime}" />
        </Grid>
        
    </StackPanel>
</controls:PopupWindowBase>
