src/IstLight.WpfClient/Views/SimulationResultView.xaml

<!--
Copyright 2012 Jakub Niemyjski

This file is part of IstLight.

IstLight is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

IstLight is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with IstLight.  If not, see <http://www.gnu.org/licenses/>.
-->
<Window x:Class="IstLight.Views.SimulationResultView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        d:DesignWidth ="500" d:DesignHeight="300"
        Title="Simulation result"
        Background="{StaticResource ControlBackgroundBrush}"
        WindowState="Maximized" Icon="../AppIcon.ico">
    <TabControl Margin="10" ItemsSource="{Binding Sections, Mode=OneTime}" SelectedIndex="0">
        <TabControl.ItemContainerStyle>
            <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                <Setter Property="Header" Value="{Binding Header, Mode=OneTime}" />
            </Style>
        </TabControl.ItemContainerStyle>
    </TabControl>
</Window>
