src/IstLight.WpfClient/Views/SimulationProgressView.xaml

<local:PopupWindowBase x:Class="IstLight.Views.SimulationProgressView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:IstLight"
        Title="Simulation progress" Height="75" Width="400"
        TextOptions.TextFormattingMode="Display"
        Background="{StaticResource LightBrush}"
        Topmost="True"
        Style="{StaticResource PopupWindowStyle}">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded" >
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <StackPanel VerticalAlignment="Center" Margin="3">
        <ProgressBar Height="8" Margin="0,5"
            Value="{Binding Status.Current, Mode=OneWay}"
            Maximum="{Binding Status.Max, Mode=OneWay}" />
        <Grid>
            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"
                Text="{Binding Status.Status, Mode=OneWay}"
                Foreground="{StaticResource GlyphBrush}" />
            
            <Button HorizontalAlignment="Right" Content="Cancel" Padding="5,2"
                    Command="{Binding CancelCommand, Mode=OneTime}" />
        </Grid>
        
    </StackPanel>
</local:PopupWindowBase>
