src/IstLight.WpfClient/Views/StrategyExplorerView.xaml

<!--
Copyright 2012 Jakub Niemyjski

This file is part of IstLight.

IstLight is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

IstLight is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with IstLight.  If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="IstLight.Views.StrategyExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <TabControl
        ItemsSource="{Binding Strategies, Mode=OneTime}"
        SelectedItem="{Binding SelectedStrategy}">
        <TabControl.ItemContainerStyle>
            <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Caption, Mode=OneWay}" />
                                <Button
                                    Margin="3,0,0,0"
                                    Padding="5,0"
                                    Command="{Binding CloseCommand, Mode=OneTime}"
                                    Style="{StaticResource sLightButton}">
                                    <Image
                                        Height="8"
                                        Width="8"
                                        Source="pack://application:,,,/Resources/Icons/cross_black.png" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Header" Value="{Binding}" />
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <DockPanel>
                                <ContentPresenter Content="{Binding}" />
                            </DockPanel>
                            
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </TabControl.ItemContainerStyle>
    </TabControl>
</UserControl>
