src/IstLight.WpfClient/Views/StrategyExplorerView.xaml

<UserControl x:Class="IstLight.Views.StrategyExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <TabControl
        ItemsSource="{Binding Strategies, Mode=OneTime}"
        SelectedItem="{Binding SelectedStrategy}">
        <TabControl.ItemContainerStyle>
            <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                <Setter Property="Header" Value="{Binding Caption, Mode=OneWay}" />
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <DockPanel>
                                <ToolBarPanel DockPanel.Dock="Top">
                                    <ToolBar>
                                        <Button Content="Run" />
                                    </ToolBar>
                                </ToolBarPanel>
                                
                                <ContentPresenter Content="{Binding}" />
                            </DockPanel>
                            
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </TabControl.ItemContainerStyle>
    </TabControl>
</UserControl>
