src/IstLight.WpfClient/Views/TickerProvidersView.xaml

<UserControl x:Class="IstLight.Views.TickerProvidersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
             mc:Ignorable="d" 
             d:DesignWidth="300" Height="25">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ComboBox
            ItemsSource="{Binding Providers, Mode=OneWay}"
            SelectedItem="{Binding SelectedProvider}"
            Foreground="White"
            IsEnabled="{Binding CanChangeProvider, Mode=OneWay}"
            DockPanel.Dock="Left">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding Name, Mode=OneTime}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox x:Name="tbTickerName" Grid.Column="1" VerticalContentAlignment="Center" Margin="3,0,0,0"
                 IsEnabled="{Binding CanSearch, Mode=OneWay}" Text="{Binding Hint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding
                    Command="{Binding DownloadCommand, Mode=OneTime}"
                    CommandParameter="{Binding Text,ElementName=tbTickerName,Mode=OneWay}"
                    Key="Enter" />
                <KeyBinding
                    Command="{Binding SearchCommand, Mode=OneTime}"
                    CommandParameter="{Binding Text,ElementName=tbTickerName,Mode=OneWay}"
                    Key="Space" Modifiers="Control" />
                <KeyBinding
                    Command="{Binding CloseSearchResultsCommand, Mode=OneWay}"
                    Key="Escape" />
            </TextBox.InputBindings>
        </TextBox>
        <TextBlock Grid.Column="1"
                   Text="Search"
                   Foreground="{StaticResource GlyphBrush}"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   IsHitTestVisible="False"
                   >
            <TextBlock.Style>
                <Style TargetType="TextBlock" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsFocused, ElementName=tbTickerName}" Value="False" />
                                <Condition Binding="{Binding IsEnabled, ElementName=tbTickerName}" Value="True" />
                                <Condition Binding="{Binding Text, ElementName=tbTickerName, Mode=OneWay}" Value="{x:Static sys:String.Empty}" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Popup Grid.Row="1" Grid.ColumnSpan="2" IsOpen="{Binding ShowSearchResults, Mode=TwoWay}" StaysOpen="False" AllowsTransparency="True">
            <DataGrid
                x:Name="dgSearchResults"
                ItemsSource="{Binding SearchResults, Mode=OneWay}"
                Opacity="1"
                Style="{StaticResource SearchTickerResultsStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Symbol" Binding="{Binding Name, Mode=OneWay}" Width="Auto" />
                    <DataGridTextColumn Header="Description" Binding="{Binding Description, Mode=OneWay}" Width="Auto" />
                    <DataGridTextColumn Header="Market" Binding="{Binding Market, Mode=OneWay}" Width="Auto" />
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <cmd:EventToCommand
                        Command="{Binding DownloadCommand, Mode=OneWay}"
                        CommandParameter="{Binding Path=SelectedItem.Name,ElementName=dgSearchResults,Mode=OneWay}"
                         />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
        </Popup>
    </Grid>
</UserControl>
