src/IstLight.WpfClient/Views/TickerExplorerView.xaml

<UserControl x:Class="IstLight.Views.TickerExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:IstLight.Views"
             xmlns:helpers="clr-namespace:IstLight.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="300"
             Background="Transparent"
             >
    <DockPanel>
        <ContentPresenter Content="{Binding Providers, Mode=OneWay}"
                            DockPanel.Dock="Top"
                            Margin="3" />
        
        <Grid>
            <Rectangle Fill="#2d2d2d" />
            <Rectangle>
                <Rectangle.Fill>
                    <DrawingBrush ViewportUnits="Absolute" TileMode="Tile" Viewport="0,0,15,15" >
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Geometry="M0,0 L2,0 2,2, 0,2Z" Brush="#2f2f2f" />
                                <GeometryDrawing Geometry="M2,2 L4,2 4,4, 2,4Z" Brush="#2f2f2f" />
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Rectangle.Fill>
            </Rectangle>
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,1.5">
                <ItemsControl
                    ItemsSource="{Binding Tickers, Mode=OneWay}"
                    helpers:ItemsControlHelper.AutoScrollToEnd="true">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding Mode=OneWay}" Margin="3,1.5" >
                                <ContentPresenter.Effect>
                                    <DropShadowEffect BlurRadius="5" Opacity="0.5" ShadowDepth="6" />
                                </ContentPresenter.Effect>
                            </ContentPresenter>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
            
    </DockPanel>
</UserControl>
