src/IstLight.WpfClient/Views/TickerExplorerView.xaml

<!--
Copyright 2012 Jakub Niemyjski

This file is part of IstLight.

IstLight is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

IstLight is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with IstLight.  If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="IstLight.Views.TickerExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:IstLight.Views"
             xmlns:helpers="clr-namespace:IstLight.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="300"
             Background="Transparent"
             >
    <DockPanel>
        <ContentPresenter Content="{Binding Providers, Mode=OneWay}"
                            DockPanel.Dock="Top"
                            Margin="3" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Rectangle Fill="#2d2d2d" />
            <Rectangle>
                <Rectangle.Fill>
                    <DrawingBrush ViewportUnits="Absolute" TileMode="Tile" Viewport="0,0,15,15" >
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Geometry="M0,0 L2,0 2,2, 0,2Z" Brush="#2f2f2f" />
                                <GeometryDrawing Geometry="M2,2 L4,2 4,4, 2,4Z" Brush="#2f2f2f" />
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Rectangle.Fill>
            </Rectangle>
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,1.5">
                <ItemsControl
                    ItemsSource="{Binding Tickers, Mode=OneWay}"
                    VirtualizingStackPanel.IsVirtualizing="True"
                    ScrollViewer.CanContentScroll="True"
                    
                    helpers:ItemsControlHelper.AutoScrollToEnd="true">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding Mode=OneWay}" Margin="3,1.5" >
                                <ContentPresenter.Effect>
                                    <DropShadowEffect BlurRadius="5" Opacity="0.5" ShadowDepth="6" />
                                </ContentPresenter.Effect>
                            </ContentPresenter>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            
            <DockPanel Grid.Row="1" LastChildFill="False">
                <TextBlock Margin="2"
                    VerticalAlignment="Center"
                    Text="{Binding LoadingCount, Mode=OneWay}"
                    Foreground="SlateGray" />

                <TextBlock Margin="2"
                    VerticalAlignment="Center"
                    Text="{Binding ErrorCount, Mode=OneWay}"
                    Foreground="DarkRed" />

                <TextBlock Margin="2"
                    VerticalAlignment="Center"
                    Text="{Binding LoadedCount, Mode=OneWay}"
                    Foreground="{StaticResource GlyphBrush}" />
                
                <Button Margin="2" Padding="4,1"
                    Content="Clear all"
                    DockPanel.Dock="Right"
                    Command="{Binding ClearAllCommand, Mode=OneTime}" />
            </DockPanel>
        </Grid>
            
    </DockPanel>
</UserControl>
