src/IstLight.WpfClient/Controls/Chart.xaml

<!--
Copyright 2012 Jakub Niemyjski

This file is part of IstLight.

IstLight is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

IstLight is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with IstLight.  If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="IstLight.Controls.Chart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,0,3,-2"
                   x:Name="tbYMin"
                   VerticalAlignment="Bottom" HorizontalAlignment="Right"
                   Foreground="{StaticResource GlyphBrush}"
                   />
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,-2,3,0"
                   x:Name="tbYMax"
                   VerticalAlignment="Top" HorizontalAlignment="Right"
                   Foreground="{StaticResource GlyphBrush}"/>

        <TextBlock Grid.Column="1" Grid.Row="1" Margin="0,2,0,0"
                   x:Name="tbXMin"
                   HorizontalAlignment="Left"
                   Foreground="{StaticResource GlyphBrush}"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Margin="0,2,0,0"
                   x:Name="tbXMax"
                   HorizontalAlignment="Right"
                   Foreground="{StaticResource GlyphBrush}"/>

        <WindowsFormsHost Grid.Column="1" Grid.Row="0"
            x:Name="winHost" Background="{x:Null}" />
    </Grid>
    
    
</UserControl>
