src/IstLight.WpfClient/Dictionaries/Renderers.xaml

<!--
Copyright 2012 Jakub Niemyjski

This file is part of IstLight.

IstLight is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

IstLight is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with IstLight.  If not, see <http://www.gnu.org/licenses/>.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:VM="clr-namespace:IstLight.ViewModels;assembly=IstLight.ViewModel"
                    xmlns:View="clr-namespace:IstLight.Views"
                    xmlns:VMResult="clr-namespace:IstLight.ViewModels.ResultSections;assembly=IstLight.ViewModel"
                    xmlns:ViewResult="clr-namespace:IstLight.Views.ResultSections"
                    >
    
    <DataTemplate DataType="{x:Type VM:TickerExplorerViewModel}">
        <View:TickerExplorerView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type VM:TickerProvidersViewModel}">
        <View:TickerProvidersView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type VM:ErrorListViewModel}">
        <View:ErrorListView />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type VM:TickerFileViewModel}">
        <View:TickerFileView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type VM:SimulationSettingsViewModel}">
        <View:SimulationSettingsView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type VM:StrategyExplorerViewModel}">
        <View:StrategyExplorerView />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type VM:StrategyViewModel}">
        <View:StrategyView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type VMResult:SummarySectionViewModel}">
        <ViewResult:SummarySectionView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type VMResult:SummaryGroupViewModel}">
        <ViewResult:SummaryGroupView />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type VMResult:EquityViewModel}">
        <ViewResult:EquityView />
    </DataTemplate>

</ResourceDictionary>