src/IstLight.WpfClient/Dictionaries/Renderers.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:VM="clr-namespace:IstLight.ViewModels;assembly=IstLight.ViewModel"
                    xmlns:View="clr-namespace:IstLight.Views"
                    xmlns:VMResult="clr-namespace:IstLight.ViewModels.ResultSections;assembly=IstLight.ViewModel"
                    xmlns:ViewResult="clr-namespace:IstLight.Views.ResultSections"
                    >
    
    <DataTemplate DataType="{x:Type VM:TickerExplorerViewModel}">
        <View:TickerExplorerView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type VM:TickerProvidersViewModel}">
        <View:TickerProvidersView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type VM:ErrorListViewModel}">
        <View:ErrorListView />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type VM:TickerFileViewModel}">
        <View:TickerFileView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type VM:SimulationSettingsViewModel}">
        <View:SimulationSettingsView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type VM:StrategyExplorerViewModel}">
        <View:StrategyExplorerView />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type VM:StrategyViewModel}">
        <View:StrategyView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type VMResult:SummarySectionViewModel}">
        <ViewResult:SummarySectionView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type VMResult:SummaryGroupViewModel}">
        <ViewResult:SummaryGroupView />
    </DataTemplate>

</ResourceDictionary>