src/IstLight.WpfClient/Views/ResultSections/EquityView.xaml

<!--
Copyright 2012 Jakub Niemyjski

This file is part of IstLight.

IstLight is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

IstLight is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with IstLight.  If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="IstLight.Views.ResultSections.EquityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:IstLight.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <controls:Chart
            Margin="10"
            DockPanel.Dock="Top"
            Height="200"
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            Points="{Binding Points, Mode=OneTime}" />

        <DataGrid Margin="10,0,10,10"
            ItemsSource="{Binding Rows, Mode=OneTime}"
            Style="{StaticResource ReadOnlyDataGrid}" HorizontalAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Bar"
                    Binding="{Binding Bar, Mode=OneTime}"
                    Width="Auto" CanUserResize="False" />
                <DataGridTextColumn
                    Header="Date"
                    Binding="{Binding Date, Mode=OneTime, StringFormat={}{0:yyyy-MM-dd}}"
                    Width="Auto" CanUserResize="False"/>
                <DataGridTextColumn
                    Header="Cash"
                    Binding="{Binding Cash, Mode=OneTime, StringFormat={}${0:0.00}}"
                    Width="Auto" CanUserResize="False"/>
                <DataGridTextColumn
                    Header="Interest"
                    Binding="{Binding Interest, Mode=OneTime, StringFormat={}${0:0.00000}}"
                    Width="Auto" CanUserResize="False"/>
                <DataGridTextColumn
                    Header="Portfolio"
                    Binding="{Binding Portfolio, Mode=OneTime, StringFormat={}${0:0.00}}"
                    Width="Auto" CanUserResize="False"/>
                <DataGridTextColumn
                    Header="Transactions"
                    Binding="{Binding TransactionCount, Mode=OneTime}"
                    Width="Auto" CanUserResize="False"/>
                <DataGridTextColumn
                    Header="Commissions"
                    Binding="{Binding Commissions, Mode=OneTime, StringFormat={}${0:0.00}}"
                    Width="Auto" CanUserResize="False"/>
                <DataGridTextColumn
                    Header="Transaction equity"
                    Binding="{Binding TransactionTotal, Mode=OneTime, StringFormat={}${0:0.00}}"
                    Width="Auto" CanUserResize="False"/>
                <DataGridTextColumn
                    Header="Total equity"
                    Binding="{Binding Total, Mode=OneTime, StringFormat={}${0:0.00}}"
                    Width="Auto" CanUserResize="False"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
