src/IstLight.WpfClient/Views/ResultSections/EquityView.xaml

<UserControl x:Class="IstLight.Views.ResultSections.EquityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DataGrid Margin="10,5"
            ItemsSource="{Binding Rows, Mode=OneWay}"
            Style="{StaticResource ReadOnlyDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Bar"
                    Binding="{Binding Bar, Mode=OneTime}"
                    Width="Auto" />
                <DataGridTextColumn
                    Header="Date"
                    Binding="{Binding Date, Mode=OneTime}"
                    Width="Auto" />
                <DataGridTextColumn
                    Header="Cash"
                    Binding="{Binding Cash, Mode=OneTime}"
                    Width="Auto" />
                <DataGridTextColumn
                    Header="Portfolio"
                    Binding="{Binding Portfolio, Mode=OneTime}"
                    Width="Auto" />
                <DataGridTextColumn
                    Header="Commissions"
                    Binding="{Binding Commissions, Mode=OneTime}"
                    Width="Auto" />
                <DataGridTextColumn
                    Header="Total"
                    Binding="{Binding Total, Mode=OneTime}"
                    Width="Auto" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
