src/IstLight.WpfClient/Views/ResultSections/OutputView.xaml

<!--
Copyright 2012 Jakub Niemyjski

This file is part of IstLight.

IstLight is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

IstLight is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with IstLight.  If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="IstLight.Views.ResultSections.OutputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DataGrid Margin="10"
            ItemsSource="{Binding Rows, Mode=OneTime}"
            Style="{StaticResource ReadOnlyDataGrid}" HorizontalAlignment="Center">
        <DataGrid.Columns>
            <DataGridTextColumn
                    Header="Bar"
                    Binding="{Binding Bar, Mode=OneTime}"
                    Width="Auto" CanUserResize="False" />
            <DataGridTextColumn
                    Header="Date"
                    Binding="{Binding Date, Mode=OneTime, StringFormat={}{0:yyyy-MM-dd}}"
                    Width="Auto" CanUserResize="False"/>
            <DataGridTemplateColumn
                    Header="Output"
                    Width="*" CanUserResize="False">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Text}" TextAlignment="Left" TextWrapping="Wrap" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
