src/IstLight.WpfClient/Views/ResultSections/SummaryGroupView.xaml

<UserControl x:Class="IstLight.Views.ResultSections.SummaryGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             MinWidth="300" MaxWidth="500"
             Margin="10,10,0,0"
             >
    <UserControl.Resources>
        <Style x:Key="leftCellAlignment" TargetType="DataGridCell">
            <Style.Setters>
                <Setter Property="TextBlock.TextAlignment" Value="Left" />
            </Style.Setters>
        </Style>
        <Style x:Key="rightCellAlignment" TargetType="DataGridCell">
            <Style.Setters>
                <Setter Property="TextBlock.TextAlignment" Value="Right" />
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <Border DockPanel.Dock="Top" Background="{StaticResource NormalBrush}" BorderThickness="0">
            <TextBlock FontWeight="Bold" Text="{Binding Name}" Margin="5" Foreground="{StaticResource GlyphBrush}" />
        </Border>
        <DataGrid Margin="10,5"
            ItemsSource="{Binding Items, Mode=OneWay}"
            HeadersVisibility="None"
            Style="{StaticResource ReadOnlyDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Key"
                                    Binding="{Binding Key, Mode=OneTime}"
                                    Width="Auto" CanUserResize="False"
                                    CellStyle="{StaticResource leftCellAlignment}"
                                    />
                <DataGridTextColumn Header="Value"
                                    Binding="{Binding Value, Mode=OneTime}"
                                    Width="*" CanUserResize="False"
                                    CellStyle="{StaticResource rightCellAlignment}"
                                    />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
