src/IstLight.WpfClient/ErrorListView.xaml

<UserControl x:Class="IstLight.ErrorListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:IstLight"
             x:Name="ErrorListViewControl"
             mc:Ignorable="d" 
             Height="250" d:DesignWidth="300"
             Background="{StaticResource NormalBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <ScrollViewer Margin="3"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding ErrorList, Mode=OneTime}" 
                          Background="{StaticResource LightBrush}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBox x:Name="tbError"
                                 Text="{Binding Path=., Mode=OneTime}"
                                 Foreground="{StaticResource TextBrush}"
                                 IsReadOnly="True">
                            <TextBox.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="0" Color="{StaticResource HoverColor}" />
                                    <GradientStop Offset="1" Color="#333333" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button
            Content="Clear"
            Command="{Binding ClearCommand, Mode=OneTime}"
            Grid.Row="1"
            Margin="3"
            Width="50"
            HorizontalAlignment="Left" />
    </Grid>
</UserControl>
