src/IstLight.WpfClient/MainWindow.xaml

<Window x:Class="IstLight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        Title="MainWindow"
		Height="500" Width="800"
		Background="{StaticResource ControlBackgroundBrush}"
        TextOptions.TextFormattingMode="Display"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
    	
    	
        <Menu x:Name="MainMenu" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="3" Margin="0,0,0,20">
    		<MenuItem x:Name="FileMenuItem" Header="File" />
    		<MenuItem x:Name="HelpMenuItem" Header="Help" >
    			<MenuItem x:Name="AboutMenuItem" Header="About"/>
    		</MenuItem>
    	</Menu>

        <CheckBox
            x:Name="cbTickerExplorer"
            Style="{StaticResource PanelCheckBoxStyle}"
            VerticalAlignment="Top"
            Tag="2"
            IsChecked="True"
            Content="Ticker Explorer"
            Grid.Row="1"
            Margin="0,0,5,0">
            <CheckBox.LayoutTransform>
                <RotateTransform Angle="90" />
            </CheckBox.LayoutTransform>
        </CheckBox>

        <CheckBox
            x:Name="cbErrorList"
            Style="{StaticResource PanelCheckBoxStyle}"
            HorizontalAlignment="Left"
            Tag="2"
            Content="Error list"
            Grid.Row="2" Grid.Column="1"
            Margin="0,5,0,0" >
            <!--<i:Interaction.Triggers>
                <i:EventTrigger>
                    <
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
        </CheckBox>

        <CheckBox
            x:Name="cbSimulationSettings"
            Style="{StaticResource PanelCheckBoxStyle}"
            VerticalAlignment="Top"
            IsChecked="True"
            Content="Simulation settings"
            Grid.Row="1" Grid.Column="2"
            Margin="5,0,0,0">
            <CheckBox.LayoutTransform>
                <RotateTransform Angle="90" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <TabControl Margin="0,0,3,0" Grid.RowSpan="2"
                        Visibility="{Binding IsChecked, ElementName=cbTickerExplorer, Converter={StaticResource boolToVisConverter}, Mode=OneWay}">
                <TabItem Header="Ticker Explorer">
                    <ContentPresenter Content="{Binding TickerExplorer, Mode=OneTime}" />
                </TabItem>
            </TabControl>
            
            <ContentPresenter Grid.RowSpan="2" Grid.Column="2"
                Content="{Binding StrategyExplorer, Mode=OneTime}" />
            
            <TabControl Margin="3,0,0,0" Grid.RowSpan="2" Grid.Column="3"
                        Visibility="{Binding IsChecked, ElementName=cbSimulationSettings, Converter={StaticResource boolToVisConverter}, Mode=OneWay}">
                <TabItem Header="Simulation settings">
                    <ContentPresenter Content="{Binding SimulationSettings, Mode=OneTime}" Panel.ZIndex="1" />
                </TabItem>
            </TabControl>

            <TabControl Grid.Row="1" Grid.ColumnSpan="4"
                        Visibility="{Binding IsChecked, ElementName=cbErrorList, Converter={StaticResource boolToVisConverter}, Mode=OneWay}">
                <TabItem Header="Error List">
                    <ContentPresenter Content="{Binding ErrorList, Mode=OneTime}" Panel.ZIndex="2" />
                </TabItem>
            </TabControl>

        </Grid>
    </Grid>
</Window>
