src/IstLight.WpfClient/MainWindow.xaml

<Window x:Class="IstLight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
		Height="500" Width="800"
		Background="{StaticResource ControlBackgroundBrush}"
        TextOptions.TextFormattingMode="Display">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
    	
    	
        <Menu x:Name="MainMenu" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="3">
    		<MenuItem x:Name="FileMenuItem" Header="File" />
    		<MenuItem x:Name="HelpMenuItem" Header="Help" >
    			<MenuItem x:Name="AboutMenuItem" Header="About"/>
    		</MenuItem>
    	</Menu>
        
        <CheckBox x:Name="cbTickerExplorer" IsChecked="True" Content="Ticker Explorer" Grid.Row="1" Margin="0,0,5,0">
            <CheckBox.LayoutTransform>
                <RotateTransform Angle="90" />
            </CheckBox.LayoutTransform>
        </CheckBox>

        <CheckBox x:Name="cbErrorList" Content="Error list" Grid.Row="2" Grid.Column="1" Margin="0,5,0,0" />

        <CheckBox Content="Simulation settings" Grid.Row="1" Grid.Column="2" Margin="5,0,0,0">
            <CheckBox.LayoutTransform>
                <RotateTransform Angle="90" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--<Border Background="#595959"  Margin="5,0" Grid.RowSpan="2" BorderBrush="{StaticResource ShadeBrush}" BorderThickness="2"
                    Visibility="{Binding IsChecked, ElementName=cbTickerExplorer, Converter={StaticResource boolToVisConverter}}">
                <ContentPresenter Content="{Binding TickerExplorer, Mode=OneTime}" />
            </Border>-->
            
            <TabControl Margin="0,0,5,0" Grid.RowSpan="2"
                        Visibility="{Binding IsChecked, ElementName=cbTickerExplorer, Converter={StaticResource boolToVisConverter}}">
                <TabItem Header="Ticker Explorer">
                    <ContentPresenter Content="{Binding TickerExplorer, Mode=OneTime}" />
                </TabItem>
            </TabControl>
            
            <!--<GridSplitter Grid.RowSpan="2" Grid.Column="1" Width="5" ShowsPreview="True"
                          ResizeBehavior="PreviousAndNext" Background="Transparent" />-->
            
            <TabControl Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2">
                <TabItem Header="Script.py" />
                <TabItem Header="Script2.py" />
            </TabControl>

            <TabControl Grid.Row="1" Grid.ColumnSpan="4"
                        Visibility="{Binding IsChecked, ElementName=cbErrorList, Converter={StaticResource boolToVisConverter}}">
                <TabItem Header="Error List">
                    <ContentPresenter Content="{Binding ErrorList, Mode=OneTime}" Panel.ZIndex="2" />
                </TabItem>
            </TabControl>

        </Grid>
    </Grid>
</Window>
