src/IstLight.WpfClient/SectionHeaderView.xaml

<UserControl x:Class="IstLight.SectionHeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="300">
    <DockPanel Background="{StaticResource ShineBrush}">
        <TextBlock Margin="3,0,10,0"
            x:Name="tbTitle"
            Text="Abcdefg"
            DockPanel.Dock="Left"
            VerticalAlignment="Center"
            Foreground="{StaticResource TextBrush}" />
        <Rectangle Height="5" Margin="0,0,3,0">
            <Rectangle.Fill>
                <DrawingBrush ViewportUnits="Absolute" TileMode="Tile" Viewport="0,0,4,5" >
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Geometry="M0,0 L4,0 4,5, 0,5Z" Brush="Transparent" />
                            <GeometryDrawing Geometry="M0,0 L1,0 1,1, 0,1Z" Brush="#888" />
                            <GeometryDrawing Geometry="M2,2 L3,2 3,3, 2,3Z" Brush="#888" />
                            <GeometryDrawing Geometry="M0,4 L1,4 1,5, 0,4Z" Brush="#888" />
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>
    </DockPanel>
</UserControl>
