src/IstLight.WpfClient/SimulationSettingsView.xaml

<UserControl x:Class="IstLight.SimulationSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="300"
             Background="{x:Null}">
    <StackPanel>
        <GroupBox Header="Commission &amp; rates" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="C1" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="C2" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Text="Commision type"
                    VerticalAlignment="Center" />
                <ComboBox
                    Grid.Column="1"
                    ItemsSource="{Binding CommissionTypes, Mode=OneTime}"
                    SelectedItem="{Binding SelectedCommissionType}"
                    HorizontalAlignment="Right"/>
                
                <TextBlock
                    Grid.Row="1"
                    Text="Commission value"
                    VerticalAlignment="Center" />
                
                <TextBox
                    Grid.Row="1" Grid.Column="1"
                    Text="{Binding CommissionValue}"
                    HorizontalAlignment="Right" />
            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>
