src/IstLight.WpfClient/TickerFileView.xaml

<UserControl x:Class="IstLight.TickerFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:IstLight.Helpers"
             mc:Ignorable="d" 
             d:DesignWidth="300"
             Height="26"
             helpers:StateManager.VisualState="{Binding LoadState, Mode=OneWay}"
             x:Name="ucTickerFileView"
             >
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="10" />
        </Style>
    </UserControl.Resources>
    <Border
        x:Name="mainBorder"
        BorderThickness="0"
        CornerRadius="2"
        >
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0" Color="#5444" />
                <GradientStop Offset="1" Color="#5444" />
            </LinearGradientBrush>
        </Border.Background>
        <StackPanel Margin="2">
            <DockPanel>
                <Button DockPanel.Dock="Right"
                    Content="X"
                    Command="{Binding CloseCommand, Mode=OneWay}"
                    VerticalAlignment="Top"
                    Padding="6,2"
                    />

                <TextBox
                    x:Name="tbIndex"
                    Text="{Binding Index, Mode=OneWay, TargetNullValue=''}"
                    Foreground="Gray"
                    IsReadOnly="True"
                    VerticalAlignment="Center"
                    Width="25"
                    TextAlignment="Right"
                    Opacity="0"
                    />

                <TextBox
                    x:Name="tbSymbol"
                    Text="{Binding Name}"
                    Foreground="Gray"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Width="150"
                    Margin="3,0"
                    IsReadOnly="True"
                />
            </DockPanel>
            <Grid x:Name="detailsGrid" Opacity="0" Margin="0,2,0,0">
                <TextBlock Text="{Binding From, Mode=OneWay}" />
                <TextBlock Text="{Binding To, Mode=OneWay}" HorizontalAlignment="Right" />
            </Grid>
        </StackPanel>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LoadStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:.2"/>
                    <VisualTransition GeneratedDuration="0:0:0" To="Running"/>
                    <VisualTransition GeneratedDuration="0:0:.2" To="Error"/>
                    <VisualTransition GeneratedDuration="0:0:.2" To="Completed"/>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Completed">
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetProperty="Background.GradientStops[0].Color" Storyboard.TargetName="mainBorder"
                            To="#5458" Duration="0" />
                        <ColorAnimation Storyboard.TargetProperty="Background.GradientStops[1].Color" Storyboard.TargetName="mainBorder"
                            To="#5ABF" Duration="0" />
                        <ColorAnimation Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="tbSymbol"
                                    To="{StaticResource WhiteColor}" Duration="0" />
                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsReadOnly" Storyboard.TargetName="tbSymbol">
                            <DiscreteBooleanKeyFrame Value="False" />
                        </BooleanAnimationUsingKeyFrames>
                        <DoubleAnimation Storyboard.TargetProperty="Height" Storyboard.TargetName="ucTickerFileView"
                                         To="38" Duration="0" />
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="detailsGrid"
                                         To="1" Duration="0" />
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="tbIndex"
                                         To="1" Duration="0" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Error">
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetProperty="Background.GradientStops[0].Color" Storyboard.TargetName="mainBorder"
                            To="#5400" Duration="0" />
                        <ColorAnimation Storyboard.TargetProperty="Background.GradientStops[1].Color" Storyboard.TargetName="mainBorder"
                            To="#5F00" Duration="0" />
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Border>
</UserControl>
