src/IstLight.WpfClient/TickerFileView.xaml

<UserControl x:Class="IstLight.TickerFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:IstLight.Helpers"
             mc:Ignorable="d" 
             d:DesignWidth="300"
             helpers:StateManager.VisualState="{Binding LoadState, Mode=OneWay}"
             >
    <Border
        x:Name="mainBorder"
        >
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0" Color="#393939" />
                <GradientStop Offset="1" Color="#393939" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid Margin="4,2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <DockPanel>
                <Button DockPanel.Dock="Right"
                    Content="X"
                    Command="{Binding CloseCommand}"
                    VerticalAlignment="Top"
                    Padding="6,2"
                    />
                
                <TextBox
                    x:Name="tbIndex"
                    Text="{Binding Index}"
                    Foreground="Gray"
                    IsReadOnly="True"
                    VerticalAlignment="Center"
                    Width="25"
                    TextAlignment="Right"
                    />

                <TextBox
                    x:Name="tbSymbol"
                    Text="{Binding Name}"
                    Foreground="Gray"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Width="150"
                    Margin="3"
                    IsReadOnly="True"
                />
                
            </DockPanel>

            <ProgressBar
                x:Name="loadProgress"
                IsIndeterminate="True"
                Grid.Row="1"
                Height="3"
                Opacity="0"
                VerticalAlignment="Bottom" />

        </Grid>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LoadStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.3"/>
                    <VisualTransition GeneratedDuration="0:0:0" To="Running"/>
                    <VisualTransition GeneratedDuration="0:0:0.3" To="Error"/>
                    <VisualTransition GeneratedDuration="0:0:0.3" To="Completed"/>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Completed">
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetProperty="Background.GradientStops[1].Color" Storyboard.TargetName="mainBorder"
                            To="SlateGray" Duration="0" />
                        <ColorAnimation Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="tbSymbol"
                                    To="{StaticResource WhiteColor}" Duration="0" />
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="loadProgress"
                            To="0" Duration="0" />
                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsReadOnly" Storyboard.TargetName="tbSymbol">
                            <DiscreteBooleanKeyFrame Value="False" />
                        </BooleanAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Error">
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetProperty="Background.GradientStops[1].Color" Storyboard.TargetName="mainBorder"
                            To="#6B00" Duration="0" />
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="loadProgress"
                            To="0" Duration="0" />
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Border>
</UserControl>
