src/IstLight.WpfClient/TickerProvidersView.xaml

<UserControl x:Class="IstLight.TickerProvidersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
             mc:Ignorable="d" 
             d:DesignWidth="300" Height="25">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ComboBox
            ItemsSource="{Binding Providers, Mode=OneWay}"
            SelectedItem="{Binding SelectedProvider}"
            Foreground="White"
            IsEnabled="{Binding CanChangeProvider}"
            MinWidth="100"
            DockPanel.Dock="Left">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding Name, Mode=OneTime}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox x:Name="tbTickerName" Grid.Column="1"
                 IsEnabled="{Binding CanSearch}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <cmd:EventToCommand
                        Command="{Binding SearchCommand, Mode=OneWay}"
                        CommandParameter="{Binding Text,ElementName=tbTickerName,Mode=OneWay}"
                         />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TextBox.InputBindings>
                <KeyBinding
                    Command="{Binding DownloadCommand, Mode=OneWay}"
                    CommandParameter="{Binding Text, ElementName=tbTickerName}"
                    Key="Enter" />
            </TextBox.InputBindings>
        </TextBox>
        <Popup Grid.Row="1" Grid.ColumnSpan="2" IsOpen="{Binding ShowSearchResults}" StaysOpen="False">
            <ListView ItemsSource="{Binding SearchResults}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" />
                        <GridViewColumn Header="Market" DisplayMemberBinding="{Binding Market}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Popup>
    </Grid>
</UserControl>
