src/IstLight.WpfClient/TickerExplorerView.xaml

<UserControl x:Class="IstLight.TickerExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:IstLight"
             xmlns:helpers="clr-namespace:IstLight.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="300"
             >
    <UserControl.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="{StaticResource HoverColor}" />
            <GradientStop Offset="0.05" Color="{StaticResource MainColor}" />
        </LinearGradientBrush>
    </UserControl.Background>
    <DockPanel>
        <ContentPresenter Content="{Binding Providers, Mode=OneWay}" DockPanel.Dock="Top" Margin="10" />
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="10">
            <ItemsControl
                ItemsSource="{Binding Tickers, Mode=OneWay}"
                helpers:ItemsControlHelper.AutoScrollToEnd="true"
                Background="{StaticResource LightBrush}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentPresenter Content="{Binding Mode=OneWay}" Margin="2,2,2,0" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
